apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyy-MM-dd", java.util.TimeZone.getTimeZone("UTC"))
}

android {

    signingConfigs {
        configSign {
            keyAlias 'laughvideo'
            keyPassword '123456&Bj'
            storeFile file('G:/workspace/android/video/laughvideo.jks')
            storePassword '123456&Bj'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.cj.dreams.video"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    buildTypes {
//        debug {
        // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"

//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.configSign
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configSign

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "video_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }
    productFlavors {
//        ctest {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test"]
//        }
//        cofficial {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official"]
//        }
//        chuawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        cxiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        cxiaoliang {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaoliang"]
//        }
        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }
//        cbaidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        cwandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
    }

//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

//友盟
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v4.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.message.lib_v2.3.0.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
}
