apply plugin: 'com.android.application'

android {

    signingConfigs {
        configSign {
            keyAlias 'laughvideo'
            keyPassword '123456&Bj'
            storeFile file('G:/workspace/android/video/laughvideo.jks')
            storePassword '123456&Bj'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.cj.dreams.video"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//友盟
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.message.lib_v2.3.0.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
}
