<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upmost"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="#eb2a35"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="我的"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/personal_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10.5dp"
                    android:text="退出登录"
                    android:textColor="@color/mygray"
                    android:textSize="13dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dcdce0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/personal_logined_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6.5dp"
                    android:paddingTop="1.5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/personal_logined_relativelayout"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:background="@color/white"
                        android:paddingTop="10dp">

                        <com.cj.dreams.video.view.CircleImageView

                            android:id="@+id/personal_user_icon"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:src="@drawable/tx_dl" />

                        <TextView
                            android:id="@+id/personal_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/personal_user_icon"
                            android:gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="登陆者名字"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_login_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6.5dp"
                    android:paddingTop="1.5dp">

                    <RelativeLayout
                        android:id="@+id/personal_login_relativelayout"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/personal_user_ico"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal"
                            android:paddingTop="20dp"
                            android:src="@drawable/tx_dl" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/personal_user_ico"
                            android:gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="点击登陆"
                            android:textColor="@color/black" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_setting_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.5dp"
                    android:paddingRight="10.5dp"
                    android:paddingTop="1.5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/personal_setting_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/personal_item_background"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_setting_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_setting" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_setting_icon"
                            android:layout_toRightOf="@+id/personal_setting_icon"
                            android:paddingLeft="4dp"
                            android:text="设置" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1.5dp">

                    <RelativeLayout
                        android:id="@+id/personal_history_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_history_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_history" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_history_icon"
                            android:layout_toRightOf="@+id/personal_history_icon"
                            android:paddingLeft="4dp"
                            android:text="播放记录" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/personal_favorate_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_favorite_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_favorite" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_favorite_icon"
                            android:layout_toRightOf="@+id/personal_favorite_icon"
                            android:paddingLeft="4dp"
                            android:text="我的收藏" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2px"
                        android:background="@color/white" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2px"
                        android:background="#dcdbe0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/personal_empty_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_empty_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_empty" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_empty_icon"
                            android:layout_toRightOf="@+id/personal_empty_icon"
                            android:paddingLeft="4dp"
                            android:text="清空缓存" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2px"
                        android:background="@color/white" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2px"
                        android:background="#dcdbe0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/personal_grade_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_grade_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_grade" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_grade_icon"
                            android:layout_toRightOf="@+id/personal_grade_icon"
                            android:paddingLeft="4dp"
                            android:text="打个分" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2px"
                        android:background="@color/white" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2px"
                        android:background="#dcdbe0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/personal_feedback_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_feedback_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_feedback" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_feedback_icon"
                            android:layout_toRightOf="@+id/personal_feedback_icon"
                            android:paddingLeft="4dp"
                            android:text="用户反馈" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2px"
                        android:background="@color/white" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2px"
                        android:background="#dcdbe0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/personal_about_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_about_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_about" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_about_icon"
                            android:layout_toRightOf="@+id/personal_about_icon"
                            android:paddingLeft="4dp"
                            android:text="关于我们" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/personal_declare_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <ImageView
                            android:id="@+id/personal_declare_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13.5dp"
                            android:src="@drawable/personal_declare" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_declare_icon"
                            android:layout_toRightOf="@+id/personal_declare_icon"
                            android:paddingLeft="4dp"
                            android:text="免责声明" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingRight="13.5dp"
                            android:src="@drawable/icon_jt" />

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/custom_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般测试用的按钮"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
