<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upmost"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="#eb2a35"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="排行"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_ranking_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.cj.dreams.video.layout.PullToRefreshLayout
                android:id="@+id/refresh_ranking_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />


                <com.cj.dreams.video.view.PullableListView
                    android:id="@+id/ranking_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="1px" />


                <include layout="@layout/load_more" />

            </com.cj.dreams.video.layout.PullToRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>