<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#dcdce0" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/index_icon"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:src="@drawable/icon_bt" />

        <TextView
            android:id="@+id/index_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/index_icon"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/index_more_but"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/index_more_iv"
            android:layout_toLeftOf="@+id/index_more_iv"
            android:layout_toStartOf="@+id/index_more_iv"
            android:background="@android:color/transparent"
            android:text="更多"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/index_more_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/icon_jt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdce0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="248dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/index_left_up_iv"
                    android:layout_width="match_parent"
                    android:layout_height="95.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_left_up_iv"
                    android:background="#80000000" />

                <TextView
                    android:id="@+id/index_left_up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_left_up_iv"
                    android:layout_alignRight="@id/index_left_up_iv"
                    android:lines="1"
                    android:text="播放次数"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/index_left_up_tv"
                android:layout_width="170dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:ellipsize="marquee"
                android:lines="2"
                android:text="左上标题"
                android:textColor="#515151"
                android:textSize="11dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/index_left_down_iv"
                    android:layout_width="match_parent"
                    android:layout_height="95.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_left_down_iv"
                    android:background="#80000000" />

                <TextView
                    android:id="@+id/index_left_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_left_down_iv"
                    android:layout_alignRight="@id/index_left_down_iv"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="播放次数"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/index_left_down_tv"
                android:layout_width="170dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:ellipsize="marquee"
                android:lines="2"
                android:text="左下标题"
                android:textColor="#515151"
                android:textSize="11dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="248dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/index_right_up_iv"
                    android:layout_width="match_parent"
                    android:layout_height="95.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_right_up_iv"
                    android:background="#80000000" />

                <TextView
                    android:id="@+id/index_right_up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_right_up_iv"
                    android:layout_alignRight="@id/index_right_up_iv"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="播放次数"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/index_right_up_tv"
                android:layout_width="170dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:ellipsize="marquee"
                android:lines="2"
                android:text="右上标题"
                android:textColor="#515151"
                android:textSize="11dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/index_right_down_iv"
                    android:layout_width="match_parent"
                    android:layout_height="95.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_right_down_iv"
                    android:background="#80000000" />

                <TextView
                    android:id="@+id/index_right_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/index_right_down_iv"
                    android:layout_alignRight="@id/index_right_down_iv"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="播放次数"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/index_right_down_tv"
                android:layout_width="170dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:ellipsize="marquee"
                android:lines="2"
                android:text="右下标题"
                android:textColor="#515151"
                android:textSize="11dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
